import java.util.*;
import java.io.*;
public class Demo{
	
	public static void main(String[] args) {
		List <String>l=new ArrayList<>();
		l.add("hello");
		l.add("workd");
		l.add("abc");
		System.out.println(l);
		Iterator it=l.iterator();
		while(it.hasNext()) {
			System.out.println(it.next());
		}
	}
}
----------------------------------------------------------------
import java.util.*;
import java.io.*;
public class Demo{
	static void show(List arr){
		arr.add(40);
         Iterator it=arr.iterator();
         while(it.hasNext()) {
        	 System.out.println(it.next());
         }
         
	}
	public static void main(String[] args) {
		List<Integer>arr=new ArrayList<Integer>();
		arr.add(10);
		arr.add(20);
		arr.add(30);
		Demo.show(arr);
		 Iterator it=arr.iterator();
         while(it.hasNext()) {
        	 System.out.println(it.next());
         }
		
	}
}
---------------------------------------------------------
import java.util.*;
import java.io.*;
public class Demo{
	static void per() {
		
	}
	public static void main(String[] args) {
		Integer arr[]= {1,2,3,4,5,4,3,5,6,54,33,2,1};
		Map<Integer,Integer>m=new HashMap<>();
		for(int i=0;i<arr.length;i++) {
			if(m.containsKey(arr[i])){
				m.put(arr[i],m.get(arr[i])+1);	
			}
			else {
				m.put(arr[i], 1);
			}
			
		}
		System.out.println(m);
	}
}
------------------------------------------------------------
import java.util.*;
import java.io.*;
class Employee{
	private int empid;
	private String name,desig;
	private double salary;
	Employee(int empid,String name,String desig,double salary){
		this.empid=empid;
		this.name=name;
		this.desig=desig;
		this.salary=salary;
	}
	@Override
	public String toString() {
		return "Employee [empid=" + empid + ", name=" + name + ", desig=" + desig + ", salary=" + salary + "]";
	}
		
}

public class Demo{
	
	public static void main(String[] args) {
		Employee e1=new Employee(101,"ankit","HR",10000);
		Employee e2=new Employee(102,"atul","Tech",20000);
		Employee e3=new Employee(103,"shweta","HR",30000);
		Employee e4=new Employee(104,"raj","Tech",40000);
		List<Employee>arr=new ArrayList<Employee>();
		arr.add(e4);
		arr.add(e3);
		arr.add(e2);
		arr.add(e1);
		Iterator it=arr.iterator();
		while(it.hasNext()) {
			System.out.println(it.next());
		}
		
	}
}