/*[thread using extends class from thread]*/
public  class Demo extends Thread{
	public void run() {
		for(int i=0;i<=5;i++) {
			System.out.println("Heloo"+i);
		}
	}
	public static void main(String arg[]) {
		Demo t1=new Demo();
		Demo t2=new Demo();
		t1.start();
		t2.start();
	}
}
------------------------------------------------------
public  class Demo extends Thread{
	synchronized public void run() {
		for(int i=0;i<=5;i++) {
			System.out.println("Heloo"+i);
		}
	}
	public static void main(String arg[]) {
		Demo t1=new Demo();
		Demo t2=new Demo();
		t1.start();
		t2.start();
	}
}
-------------------------------------------------------
public  class Demo extends Thread{
	public void run() {
		synchronized (this){
			for(int i=0;i<=5;i++) {
				System.out.println("Heloo"+i);
			}
		}
	}
	public static void main(String arg[]) {
		Demo t1=new Demo();
		Demo t2=new Demo();
		t1.start();
		t2.start();
	}
}
----------------------------------------------------------
/*[Thread using implementation Runnable]*/
public class Demo implements Runnable{
	public void run() {
		for(int i=0;i<5;i++) {
			System.out.println("hello"+i);
		}
	}
	public static void main(String arg[]) {
		Demo ob=new Demo();
		Thread t1=new Thread(ob);
		Thread t2=new Thread(ob);
		t1.start();
		t2.start();
	}
}
----------------------------------------------------------
public class Demo implements Runnable{
	synchronized public void run() {
		for(int i=0;i<5;i++) {
			System.out.println("hello"+i);
		}
	}
	public static void main(String arg[]) {
		Demo ob=new Demo();
		Thread t1=new Thread(ob);
		Thread t2=new Thread(ob);
		t1.start();
		t2.start();
	}
}
---------------------------------------------------------
public class Demo implements Runnable{
	 public void run() {
		 synchronized(this){
			 for(int i=0;i<5;i++) {
					System.out.println("hello"+i);
				}
		 }	
	}
	public static void main(String arg[]) {
		Demo ob=new Demo();
		Thread t1=new Thread(ob);
		Thread t2=new Thread(ob);
		t1.start();
		t2.start();
	}
}